<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5</title>
</head>
<body>
    <h1>davalebis wera ki mara tamashi?</h1>
</body>
</html>